spring.application.name=filRouge

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://mysqldb:3306/filRouge2?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

# Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history

spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web.multipart=DEBUG
logging.level.org.springframework.web=DEBUG

